NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmcta29kaWFrLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_33H9woO5vS5224obv5qXbF4CONB2Xi5pxT9hjPttnh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URL = ''
NODE_ENV = 'development'
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = oKTmuRKwiO6AUgxvtPe9vnzOFIJv3865qcrTVi2LhHo
STRIPE_API_KEY = sk_test_51Pikz3FXBZ8zsDzXyJqxrCebo4UFRyNUeuztAF6nFLmpvXO17iBhVUsyhbaBHitgTG9ifQMFz1rC4AJNuDCBZg0Y00calKuqbx
NEXT_PUBLIC_APP_URL = http://localhost:3000
STRIPE_WEBHOOK_SECRET = whsec_bda623a31e9be5dbce32b2fe15c9b273080088451db5e16dcceb4eb8e696bc78
